Jelo,Karadjordjeva snicla,290,GRAM,GLAVNOJELO,Amigo,600.0,
Jelo,Pilece belo snicla,280,GRAM,GLAVNOJELO,Amigo,250.0,
Pice,Knjaz Milos kisela voda,1,LITAR,GAZIRANO-BEZALKOHOLNO-NEHLADJENO-,Amigo,120.0,
Pice,Vinjak,30,MILILITAR,NEGAZIRANO-ALKOHOLNO-NEHLADJENO-,Amigo,170.0,
Pice,Rosa voda,1,LITAR,NEGAZIRANO-BEZALKOHOLNO-HLADJENO-,Amigo,130.0,
Pice,Pivo Jelen,500,MILILITAR,GAZIRANO-ALKOHOLNO-HLADJENO-,Amigo,210.0,
Pice,Pivo Heineken,330,MILILITAR,GAZIRANO-ALKOHOLNO-HLADJENO-,Amigo,290.0,
Jelo,Pileca domaca supa,1,LITAR,PREDJELO,Amigo,480.0,
Jelo,Meze,700,GRAM,PREDJELO,Amigo,520.0,
Jelo,Kupus,150,GRAM,SALATA,Amigo,200.0,
Jelo,Cheesecake,1,KOMAD,DESERT,Amigo,240.0,
Jelo,Vocni kolac,1,KOMAD,DESERT,Amigo,230.0,
Jelo,Grilovano Povrce,200,GRAM,SALATA,Amigo,250.0,
